\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Beschreibende Statistik}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kombinatorik und Wahrscheinlichkeitsrechnung}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kombinatorik}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permutation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kombination und Variation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wahrscheinlichkeitsrechnung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wahrscheinlichkeitsverteilungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Form}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypergeometrische Verteilung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomialverteilung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poissonverteilung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geometrische Verteilung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantile und Zufallsstreubereich der Normalverteilung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Deskriptive Statistik}{8}\protected@file@percent }
